{
  "name": "open-medical-screening",
  "version": "0.0.1",
  "description": "Search for diseases and symptoms based on the health website of the government of brazil",
  "main": "src/index.js",
  "repositoryUrl": "https://github.com/JJS4ntos/open-medical-screening",
  "scripts": {
    "start": "nodemon -r esm --inspect ./src/index.js 3000",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "disease_cached.json",
      "trained.json"
    ]
  },
  "author": "JJS4ntos",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4",
    "ora": "^5.1.0",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "prettier": "2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JJS4ntos/open-sus.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
